# mssm-cloud

./: pom.xml
mssm-common/: pom.xml
mssm-common/src/main/java/com/mssm/common/domain/: Category.java  Color.java  Goods.java  Goodscate.java  Goodscolor.java  Goodssize.java  Manager.java  Meta.java  Photo.java  QueryVO.java  ResponseResult.java  Size.java  Swiper.java
mssm-common/src/main/java/com/mssm/common/utils/: JwtUtil.java  Md5.java
mssm-eureka-boot/: pom.xml
mssm-eureka-boot/src/main/java/com/mssm/eureka/: EurekaBootApplication.java
mssm-eureka-boot/src/main/resources/: application.yml
mssm-eureka-boot/src/test/java/com/mssm/eureka/: MssmEurekaBootApplicationTests.java
mssm-gateway-boot/: pom.xml
mssm-gateway-boot/src/main/java/com/mssm/gateway/: GatewayBootApplication.java
mssm-gateway-boot/src/main/java/com/mssm/gateway/config/: CrosConfig.java
mssm-gateway-boot/src/main/resources/: application.yml
mssm-gateway-boot/src/test/java/com/mssm/gateway/: MssmGatewayBootApplicationTests.java
mssm-goods-boot/: pom.xml
mssm-goods-boot/src/main/java/com/mssm/goods/: GoodsBootApplication.java
mssm-goods-boot/src/main/java/com/mssm/goods/controller/: GoodsController.java
mssm-goods-boot/src/main/java/com/mssm/goods/mapper/: GoodsMapper.java  GoodscateMapper.java  GoodscolorMapper.java  GoodssizeMapper.java
mssm-goods-boot/src/main/java/com/mssm/goods/service/: GoodsService.java
mssm-goods-boot/src/main/java/com/mssm/goods/service/impl/: GoodsServiceImpl.java
mssm-goods-boot/src/main/resources/: application.yml
mssm-goods-boot/src/main/resources/com/mssm/goods/mapper/: GoodsMapper.xml  GoodscateMapper.xml  GoodscolorMapper.xml  GoodssizeMapper.xml
mssm-goods-boot/src/test/java/com/mssm/goods/: MssmGoodsBootApplicationTests.java
mssm-other-boot/: pom.xml
mssm-other-boot/src/main/java/com/mssm/other/: OtherBootApplication.java
mssm-other-boot/src/main/java/com/mssm/other/controller/: CategoryController.java  ColorController.java  SizeController.java  SwiperController.java
mssm-other-boot/src/main/java/com/mssm/other/feign/: PhotoFeign.java
mssm-other-boot/src/main/java/com/mssm/other/mapper/: CategoryMapper.java  ColorMapper.java  SizeMapper.java  SwiperMapper.java
mssm-other-boot/src/main/java/com/mssm/other/service/: CategoryService.java  ColorService.java  SizeService.java  SwiperService.java
mssm-other-boot/src/main/java/com/mssm/other/service/impl/: CategoryServiceImpl.java  ColorServiceImpl.java  SizeServiceImpl.java  SwiperServiceImpl.java
mssm-other-boot/src/main/resources/: application.yml
mssm-other-boot/src/main/resources/com/mssm/other/mapper/: CategoryMapper.xml  ColorMapper.xml  SizeMapper.xml  SwiperMapper.xml
mssm-other-boot/src/test/java/com/mssm/other/: MssmOtherBootApplicationTests.java
mssm-photo-boot/: pom.xml
mssm-photo-boot/src/main/java/com/mssm/photo/: PhotoBootApplication.java
mssm-photo-boot/src/main/java/com/mssm/photo/controller/: PhotoController.java
mssm-photo-boot/src/main/java/com/mssm/photo/mapper/: PhotoMapper.java
mssm-photo-boot/src/main/java/com/mssm/photo/service/: PhotoService.java
mssm-photo-boot/src/main/java/com/mssm/photo/service/impl/: PhotoServiceImpl.java
mssm-photo-boot/src/main/java/com/mssm/photo/util/: FastDFS.java
mssm-photo-boot/src/main/resources/: application.yml  fastdfs-client.properties
mssm-photo-boot/src/main/resources/com/mssm/photo/mapper/: PhotoMapper.xml
mssm-photo-boot/src/test/java/com/mssm/photo/: MssmPhotoBootApplicationTests.java
